DATABASE_URL=postgresql://neondb_owner:npg_NWk9HyIjDcK1@ep-hidden-voice-ahhkgfq9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&channel_binding=require&connect_timeout=10&pool_max_connections=20

